[bumpversion]
current_version = 4.0.21
commit = True
tag = False

[bumpversion:file:VERSION]

[bumpversion:file:./cloudmesh.openapi/meta.yaml]
[bumpversion:file:./cloudmesh.inventory/meta.yaml]
[bumpversion:file:./cloudmesh.common/meta.yaml]
[bumpversion:file:./cloudmesh.cmd5/meta.yaml]
[bumpversion:file:./cloudmesh.sys/meta.yaml]

search = version: {current_version}
replace = {new_version}

